# up7-8

./: up.sln
up/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  up.csproj
up/Models/: Attendance_logs.cs  Clients.cs  Courses.cs  Courses_payment.cs  Days_of_week.cs  Group.cs  Language_experience.cs  Language_levels.cs  Languages.cs  Months.cs  Schedule.cs  Services.cs  Services_payments.cs  SqlReport.cs  Students.cs  Teachers.cs
up/ViewModels/: ViewModelBase.cs
up/ViewModels/Clients/: AddClientViewModel.cs  ClientsViewModel.cs  DeleteClientViewModel.cs  EditCleintViewModel.cs
up/ViewModels/Cousrces/: AddCourceViewModel.cs  CourseViewModel.cs  DeleteCourceViewModel.cs  EditCourceViewModel.cs
up/Views/: ClientsWin.axaml  ClientsWin.axaml.cs  CourceWindow.axaml  CourceWindow.axaml.cs
up/gavno/Attadnadnce_log/: AddAttLog.axaml  AddAttLog.axaml.cs  AttLogsWin.axaml  AttLogsWin.axaml.cs  DeleteAttLog.axaml  DeleteAttLog.axaml.cs  EditAttLog.axaml  EditAttLog.axaml.cs
up/gavno/CPayments/: AddCPaymentWin.axaml  AddCPaymentWin.axaml.cs  CPaymentsWin.axaml  CPaymentsWin.axaml.cs  DeleteCPayment.axaml  DeleteCPayment.axaml.cs  EditCPayment.axaml  EditCPayment.axaml.cs
up/gavno/Groups/: AddGroup.axaml  AddGroup.axaml.cs  DeleteGroup.axaml  DeleteGroup.axaml.cs  EditGroup.axaml  EditGroup.axaml.cs  Groups.axaml  Groups.axaml.cs
up/gavno/Languages/: AddLanguage.axaml  AddLanguage.axaml.cs  DeleteLanguage.axaml  DeleteLanguage.axaml.cs  EditLanguage.axaml  EditLanguage.axaml.cs  LanguageWin.axaml  LanguageWin.axaml.cs
up/gavno/Reports/: AttendanceReport.axaml  AttendanceReport.axaml.cs  Grafik.axaml  Grafik.axaml.cs  ReportsWin.axaml  ReportsWin.axaml.cs
up/gavno/ScheduleDir/: AddSchedule.axaml  AddSchedule.axaml.cs  DeleteSchedule.axaml  DeleteSchedule.axaml.cs  EditSchedule.axaml  EditSchedule.axaml.cs  ScheduleWin.axaml  ScheduleWin.axaml.cs
up/gavno/ServicePayments/: AddSPayments.axaml  AddSPayments.axaml.cs  DeleteSPayment.axaml  DeleteSPayment.axaml.cs  (+4 more)
(+36 files in other folders)
